[gd_scene load_steps=4 format=3 uid="uid://caw6cp4vbqnkq"]

[ext_resource type="Script" path="res://scripts/flag.gd" id="1_piqf7"]
[ext_resource type="Texture2D" uid="uid://cl1tidara4oel" path="res://icon.svg" id="2_08tcu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sdwb"]
size = Vector2(128, 128)

[node name="flag" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_piqf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1sdwb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_08tcu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
