[gd_scene load_steps=16 format=3 uid="uid://d6j64as3f14u"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_7wu1f"]
[ext_resource type="Texture2D" uid="uid://cl1tidara4oel" path="res://icon.svg" id="1_uxs28"]
[ext_resource type="AudioStream" uid="uid://bjk2ogqugoscs" path="res://SFX/Laser/Disintegrator A.wav" id="3_3phxs"]
[ext_resource type="AudioStream" uid="uid://d4ig6c2be7w8y" path="res://SFX/Laser/Power Charge A.wav" id="3_bsh01"]
[ext_resource type="AudioStream" uid="uid://cji22cgvqxq1e" path="res://SFX/Laser/Disintegrator B.wav" id="4_gwgx4"]
[ext_resource type="AudioStream" uid="uid://dlhy6t3jo16sx" path="res://SFX/Laser/Power Charge B.wav" id="4_mb65y"]
[ext_resource type="AudioStream" uid="uid://77oainudvyea" path="res://SFX/Laser/Power Charge C.wav" id="5_24oav"]
[ext_resource type="AudioStream" uid="uid://dny2my34yyk0x" path="res://SFX/Laser/Disintegrator C.wav" id="5_exck4"]

[sub_resource type="Gradient" id="Gradient_76n7o"]
offsets = PackedFloat32Array(0, 0.2, 0.3, 0.5, 0.7, 0.8, 1)
colors = PackedColorArray(1, 0, 0, 0, 1, 0, 0, 1, 1, 0.392157, 0.392157, 1, 1, 1, 1, 1, 1, 0.392157, 0.392157, 1, 1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dnsxs"]
gradient = SubResource("Gradient_76n7o")
width = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfwjv"]
size = Vector2(32, 1)

[sub_resource type="Gradient" id="Gradient_m2alo"]
offsets = PackedFloat32Array(0.215278, 0.517361, 0.642361, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.392157, 0.392157, 1, 1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ud2h7"]
gradient = SubResource("Gradient_m2alo")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_322wo"]
streams_count = 3
stream_0/stream = ExtResource("3_3phxs")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_gwgx4")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_exck4")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_q663y"]
streams_count = 3
stream_0/stream = ExtResource("3_bsh01")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_mb65y")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_24oav")
stream_2/weight = 1.0

[node name="laser" type="Node2D"]
script = ExtResource("1_7wu1f")
cycle = 8.0
start = 3.0
end = 6.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_uxs28")

[node name="Beam" type="Node2D" parent="."]
z_index = -2
scale = Vector2(1, 100)

[node name="Sprite2D" type="Sprite2D" parent="Beam"]
position = Vector2(0, -0.5)
texture = SubResource("GradientTexture1D_dnsxs")

[node name="Area2D" type="Area2D" parent="Beam"]
position = Vector2(0, -0.5)
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beam/Area2D"]
shape = SubResource("RectangleShape2D_gfwjv")

[node name="RayCast2D" type="RayCast2D" parent="Beam"]
unique_name_in_owner = true
scale = Vector2(1, 0.01)
target_position = Vector2(0, -10240)

[node name="EndSprite" type="Sprite2D" parent="."]
z_index = -1
rotation = 3.14159
scale = Vector2(0.8, 0.8)
texture = SubResource("GradientTexture2D_ud2h7")

[node name="PulseSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_322wo")

[node name="ChargeSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_q663y")

[node name="ChargeTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="FireTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="Beam/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="ChargeTimer" to="." method="enable"]
[connection signal="timeout" from="FireTimer" to="." method="disable"]
