[gd_scene load_steps=6 format=3 uid="uid://txhwo0foi6vn"]

[ext_resource type="Texture2D" uid="uid://dl8i0w05m1qd5" path="res://resources/loading.png" id="1_m7ni5"]
[ext_resource type="Script" path="res://scripts/loading.gd" id="2_swrwv"]

[sub_resource type="Animation" id="Animation_dmnn3"]
resource_name = "load"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0001, 1),
"transitions": PackedFloat32Array(0.267944, 0.406126),
"update": 0,
"values": [Vector2(-1920, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_eocjl"]
resource_name = "reveal"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2.46229, 0.482968),
"update": 0,
"values": [Vector2(0, 0), Vector2(1920, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bol5d"]
_data = {
"load": SubResource("Animation_dmnn3"),
"reveal": SubResource("Animation_eocjl")
}

[node name="Loading" type="TextureRect"]
z_index = 1
offset_left = -1920.0
offset_bottom = 1080.0
texture = ExtResource("1_m7ni5")
script = ExtResource("2_swrwv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_bol5d")
}
