[gd_scene load_steps=3 format=3 uid="uid://wddhqkrpr4gm"]

[ext_resource type="Script" path="res://scripts/spike.gd" id="1_rb1ec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7no8"]
size = Vector2(100, 20)

[node name="spike" type="Area2D"]
script = ExtResource("1_rb1ec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u7no8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
