list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/enemy.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player.gd"
}, {
"base": &"RefCounted",
"class": &"SS2D_Action",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/actions/action.gd"
}, {
"base": &"Node",
"class": &"SS2D_Common_Functions",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/common_functions.gd"
}, {
"base": &"RefCounted",
"class": &"SS2D_Edge",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/edge.gd"
}, {
"base": &"RefCounted",
"class": &"SS2D_IndexMap",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/index_map.gd"
}, {
"base": &"Resource",
"class": &"SS2D_Material_Edge",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/materials/edge_material.gd"
}, {
"base": &"Resource",
"class": &"SS2D_Material_Edge_Metadata",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/materials/edge_material_metadata.gd"
}, {
"base": &"Resource",
"class": &"SS2D_Material_Shape",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/materials/shape_material.gd"
}, {
"base": &"RefCounted",
"class": &"SS2D_Mesh",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/mesh.gd"
}, {
"base": &"Resource",
"class": &"SS2D_NormalRange",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/normal_range.gd"
}, {
"base": &"VBoxContainer",
"class": &"SS2D_NormalRangeEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd"
}, {
"base": &"EditorProperty",
"class": &"SS2D_NormalRangeEditorProperty",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditorProperty.gd"
}, {
"base": &"Resource",
"class": &"SS2D_Point",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/point.gd"
}, {
"base": &"Resource",
"class": &"SS2D_Point_Array",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/point_array.gd"
}, {
"base": &"RefCounted",
"class": &"SS2D_Quad",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/quad.gd"
}, {
"base": &"Node2D",
"class": &"SS2D_Shape",
"icon": "res://addons/rmsmartshape/assets/closed_shape.png",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/shape.gd"
}, {
"base": &"Node2D",
"class": &"SS2D_Shape_Anchor",
"icon": "res://addons/rmsmartshape/assets/Anchor.svg",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_anchor.gd"
}, {
"base": &"SS2D_Shape",
"class": &"SS2D_Shape_Closed",
"icon": "res://addons/rmsmartshape/assets/closed_shape.png",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_closed.gd"
}, {
"base": &"SS2D_Shape",
"class": &"SS2D_Shape_Open",
"icon": "res://addons/rmsmartshape/assets/open_shape.png",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_open.gd"
}, {
"base": &"Node2D",
"class": &"SS2D_Shape_Render",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_render.gd"
}, {
"base": &"Resource",
"class": &"SS2D_Strings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/strings.gd"
}, {
"base": &"Resource",
"class": &"SS2D_VertexProperties",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/vertex_properties.gd"
}])
