[gd_scene load_steps=5 format=3 uid="uid://bw0egdh023qii"]

[ext_resource type="PackedScene" uid="uid://dugyht4vx4s4h" path="res://levels/level.tscn" id="1_4uekh"]
[ext_resource type="PackedScene" uid="uid://c6td63h2vb7jn" path="res://levels/win.tscn" id="2_ai3vt"]
[ext_resource type="PackedScene" uid="uid://d6j64as3f14u" path="res://scenes/laser.tscn" id="3_c6fks"]
[ext_resource type="PackedScene" uid="uid://f7564uveotpy" path="res://scenes/platform.tscn" id="4_pcplg"]

[node name="level" instance=ExtResource("1_4uekh")]

[node name="title_card" parent="CamAnch/Cam/Control" index="2"]
text = "There's too many lasers"
level_name = "lasers"

[node name="flag" parent="." index="3"]
next_level = ExtResource("2_ai3vt")

[node name="Platform5" parent="." index="38"]
position = Vector2(3963, 305)

[node name="laser9" parent="." index="53" instance=ExtResource("3_c6fks")]
position = Vector2(1484, -812)
rotation = 3.14159
cycle = 9.0
start = 0.0
end = 3.0

[node name="laser10" parent="." index="54" instance=ExtResource("3_c6fks")]
position = Vector2(1613, -812)
rotation = 3.14159
cycle = 9.0

[node name="laser11" parent="." index="55" instance=ExtResource("3_c6fks")]
position = Vector2(1747, -811)
rotation = 3.14159
cycle = 9.0
start = 6.0
end = 9.0

[node name="laser12" parent="." index="56" instance=ExtResource("3_c6fks")]
position = Vector2(1911, -811)
rotation = 3.14159
cycle = 9.0
start = 0.0
end = 3.0

[node name="laser13" parent="." index="57" instance=ExtResource("3_c6fks")]
position = Vector2(2065, -812)
rotation = 3.14159
cycle = 9.0

[node name="laser14" parent="." index="58" instance=ExtResource("3_c6fks")]
position = Vector2(2214, -812)
rotation = 3.14159
cycle = 9.0
start = 6.0
end = 9.0

[node name="laser22" parent="." index="59" instance=ExtResource("3_c6fks")]
position = Vector2(4760, 358)
rotation = 3.64006
cycle = 9.0
start = 0.0
end = 3.0

[node name="laser23" parent="." index="60" instance=ExtResource("3_c6fks")]
position = Vector2(4930, 356)
rotation = 3.64006
cycle = 9.0

[node name="laser24" parent="." index="61" instance=ExtResource("3_c6fks")]
position = Vector2(5119, 356)
rotation = 3.64006
cycle = 9.0
start = 6.0
end = 9.0

[node name="laser18" parent="." index="62" instance=ExtResource("3_c6fks")]
position = Vector2(6380, -620)
rotation = 3.14159
cycle = 9.0
start = 0.0
end = 3.0

[node name="laser19" parent="." index="63" instance=ExtResource("3_c6fks")]
position = Vector2(5658, -117)
rotation = 3.14159
cycle = 9.0

[node name="laser20" parent="." index="64" instance=ExtResource("3_c6fks")]
position = Vector2(7490, -1336)
rotation = 3.14159
cycle = 9.0
start = 6.0
end = 9.0

[node name="laser21" parent="." index="65" instance=ExtResource("3_c6fks")]
position = Vector2(8416, -1698)
rotation = 3.14159
cycle = 9.0
start = 0.0
end = 3.0

[node name="laser25" parent="." index="66" instance=ExtResource("3_c6fks")]
position = Vector2(8662, -1730)
rotation = 3.14159
cycle = 9.0

[node name="laser26" parent="." index="67" instance=ExtResource("3_c6fks")]
position = Vector2(8907, -1743)
rotation = 3.14159
cycle = 9.0
start = 6.0
end = 9.0

[node name="laser27" parent="." index="68" instance=ExtResource("3_c6fks")]
position = Vector2(10380, -978)
rotation = 3.14159
cycle = 12.0
start = 6.0
end = 9.0

[node name="laser28" parent="." index="69" instance=ExtResource("3_c6fks")]
position = Vector2(10987, -977)
rotation = 3.14159
cycle = 12.0
start = 6.0
end = 9.0

[node name="laser29" parent="." index="70" instance=ExtResource("3_c6fks")]
position = Vector2(11775, -999)
rotation = 3.14159
cycle = 12.0
start = 6.0
end = 9.0

[node name="laser30" parent="." index="71" instance=ExtResource("3_c6fks")]
position = Vector2(11367, -969)
rotation = 3.14159
cycle = 12.0
start = 6.0
end = 9.0

[node name="laser31" parent="." index="72" instance=ExtResource("3_c6fks")]
position = Vector2(4472, -333)
rotation = 3.14159
cycle = 10.0
start = 0.0
end = 10.0
spin = -0.2

[node name="laser32" parent="." index="73" instance=ExtResource("3_c6fks")]
position = Vector2(4472, -333)
rotation = 1.57079
cycle = 10.0
start = 0.0
end = 10.0
spin = -0.2

[node name="laser33" parent="." index="74" instance=ExtResource("3_c6fks")]
position = Vector2(4472, -333)
cycle = 10.0
start = 0.0
end = 10.0
spin = -0.2

[node name="laser34" parent="." index="75" instance=ExtResource("3_c6fks")]
position = Vector2(4472, -333)
rotation = -1.57079
cycle = 10.0
start = 0.0
end = 10.0
spin = -0.2

[node name="coin20" parent="." index="90"]
position = Vector2(4290, -56)

[node name="coin21" parent="." index="91"]
position = Vector2(4679, -73)

[node name="Platform2" parent="." index="114" instance=ExtResource("4_pcplg")]
position = Vector2(4069, -166)
rotation = 1.57079

[node name="Platform11" parent="." index="115" instance=ExtResource("4_pcplg")]
position = Vector2(4067, -406)
rotation = 1.57079

[node name="Platform12" parent="." index="116" instance=ExtResource("4_pcplg")]
position = Vector2(4064, -640)
rotation = 1.57079

[node name="Platform13" parent="." index="117" instance=ExtResource("4_pcplg")]
position = Vector2(4882, -166)
rotation = 1.57079

[node name="Platform14" parent="." index="118" instance=ExtResource("4_pcplg")]
position = Vector2(4890, -422)
rotation = 1.57079

[node name="Platform15" parent="." index="119" instance=ExtResource("4_pcplg")]
position = Vector2(4902, -674)
rotation = 1.57079
