[gd_scene load_steps=4 format=3 uid="uid://bm5tlq8turvwb"]

[ext_resource type="PackedScene" uid="uid://dugyht4vx4s4h" path="res://levels/level.tscn" id="1_8swmy"]
[ext_resource type="PackedScene" uid="uid://bw0egdh023qii" path="res://levels/level3.tscn" id="2_ggcke"]
[ext_resource type="PackedScene" uid="uid://d1f31r6p2o64i" path="res://scenes/enemy.tscn" id="2_hhiyg"]

[node name="level" instance=ExtResource("1_8swmy")]

[node name="title_card" parent="CamAnch/Cam/Control" index="2"]
text = "There's too many enemies"
level_name = "enemies"

[node name="flag" parent="." index="3"]
next_level = ExtResource("2_ggcke")

[node name="enemy3" parent="." index="53" instance=ExtResource("2_hhiyg")]
position = Vector2(1371, 154)

[node name="enemy4" parent="." index="54" instance=ExtResource("2_hhiyg")]
position = Vector2(1798, -241)

[node name="enemy5" parent="." index="55" instance=ExtResource("2_hhiyg")]
position = Vector2(1802, -511)

[node name="enemy6" parent="." index="56" instance=ExtResource("2_hhiyg")]
position = Vector2(3055, -232)

[node name="enemy7" parent="." index="57" instance=ExtResource("2_hhiyg")]
position = Vector2(918, -80)

[node name="enemy8" parent="." index="58" instance=ExtResource("2_hhiyg")]
position = Vector2(4146, 163)

[node name="enemy9" parent="." index="59" instance=ExtResource("2_hhiyg")]
position = Vector2(4846, 181)

[node name="enemy10" parent="." index="60" instance=ExtResource("2_hhiyg")]
position = Vector2(4186, -93)

[node name="enemy11" parent="." index="61" instance=ExtResource("2_hhiyg")]
position = Vector2(4770, -80)

[node name="enemy12" parent="." index="62" instance=ExtResource("2_hhiyg")]
position = Vector2(4092, 571)

[node name="enemy13" parent="." index="63" instance=ExtResource("2_hhiyg")]
position = Vector2(4792, 504)

[node name="enemy14" parent="." index="64" instance=ExtResource("2_hhiyg")]
position = Vector2(6288, -389)

[node name="enemy15" parent="." index="65" instance=ExtResource("2_hhiyg")]
position = Vector2(6773, 414)

[node name="enemy16" parent="." index="66" instance=ExtResource("2_hhiyg")]
position = Vector2(7585, -973)

[node name="enemy17" parent="." index="67" instance=ExtResource("2_hhiyg")]
position = Vector2(8093, -1121)

[node name="enemy18" parent="." index="68" instance=ExtResource("2_hhiyg")]
position = Vector2(9116, -1251)

[node name="enemy19" parent="." index="69" instance=ExtResource("2_hhiyg")]
position = Vector2(9920, -807)

[node name="enemy20" parent="." index="70" instance=ExtResource("2_hhiyg")]
position = Vector2(11976, -726)

[node name="enemy21" parent="." index="71" instance=ExtResource("2_hhiyg")]
position = Vector2(12300, -978)

[node name="enemy22" parent="." index="72" instance=ExtResource("2_hhiyg")]
position = Vector2(10679, 432)

[node name="enemy23" parent="." index="73" instance=ExtResource("2_hhiyg")]
position = Vector2(11402, 468)

[node name="enemy24" parent="." index="74" instance=ExtResource("2_hhiyg")]
position = Vector2(11042, 486)
