[gd_scene load_steps=7 format=3 uid="uid://basevxw3qfpgi"]

[ext_resource type="PackedScene" uid="uid://dugyht4vx4s4h" path="res://levels/level.tscn" id="1_ueiuy"]
[ext_resource type="PackedScene" uid="uid://bm5tlq8turvwb" path="res://levels/level2.tscn" id="2_nhfne"]
[ext_resource type="PackedScene" uid="uid://cpr7b71jucj6n" path="res://scenes/break_platform.tscn" id="3_heuld"]
[ext_resource type="PackedScene" uid="uid://cdi24c03fch2a" path="res://scenes/semiplatform.tscn" id="4_lxufa"]
[ext_resource type="PackedScene" uid="uid://f7564uveotpy" path="res://scenes/platform.tscn" id="5_xrbtb"]
[ext_resource type="PackedScene" uid="uid://ckgee5fiwgkwi" path="res://scenes/big_platform.tscn" id="6_dw2m1"]

[node name="level" instance=ExtResource("1_ueiuy")]

[node name="title_card" parent="CamAnch/Cam/Control" index="2"]
text = "There's too many platforms"
level_name = "platforms"

[node name="flag" parent="." index="3"]
next_level = ExtResource("2_nhfne")

[node name="BreakPlatform7" parent="." index="53" instance=ExtResource("3_heuld")]
position = Vector2(1398, -398)

[node name="BreakPlatform8" parent="." index="54" instance=ExtResource("3_heuld")]
position = Vector2(2303, -388)

[node name="SemiPlatform6" parent="." index="55" instance=ExtResource("4_lxufa")]
position = Vector2(1815, 79)

[node name="BreakPlatform9" parent="." index="56" instance=ExtResource("3_heuld")]
position = Vector2(2731, 78.9997)
rotation = -0.591323

[node name="Platform11" parent="." index="57" instance=ExtResource("5_xrbtb")]
position = Vector2(2876, -267)

[node name="Platform12" parent="." index="58" instance=ExtResource("5_xrbtb")]
position = Vector2(3632, -88)

[node name="Platform13" parent="." index="59" instance=ExtResource("5_xrbtb")]
position = Vector2(4038, -267)

[node name="Platform14" parent="." index="60" instance=ExtResource("5_xrbtb")]
position = Vector2(4263, 471)

[node name="Platform15" parent="." index="61" instance=ExtResource("5_xrbtb")]
position = Vector2(4644, -185)

[node name="Platform16" parent="." index="62" instance=ExtResource("5_xrbtb")]
position = Vector2(4897, 475)

[node name="Platform17" parent="." index="63" instance=ExtResource("5_xrbtb")]
position = Vector2(5228, 33)

[node name="Platform18" parent="." index="64" instance=ExtResource("5_xrbtb")]
position = Vector2(4387, -370)

[node name="Platform19" parent="." index="65" instance=ExtResource("5_xrbtb")]
position = Vector2(3550, -366)

[node name="Platform20" parent="." index="66" instance=ExtResource("5_xrbtb")]
position = Vector2(5065, -210)

[node name="SemiPlatform18" parent="." index="67" instance=ExtResource("4_lxufa")]
position = Vector2(3924, -28)

[node name="SemiPlatform19" parent="." index="68" instance=ExtResource("4_lxufa")]
position = Vector2(4330, -167)

[node name="SemiPlatform20" parent="." index="69" instance=ExtResource("4_lxufa")]
position = Vector2(3625, -202)

[node name="SemiPlatform21" parent="." index="70" instance=ExtResource("4_lxufa")]
position = Vector2(3660, 147)

[node name="SemiPlatform22" parent="." index="71" instance=ExtResource("4_lxufa")]
position = Vector2(4469, 147)

[node name="SemiPlatform23" parent="." index="72" instance=ExtResource("4_lxufa")]
position = Vector2(3942, 403)

[node name="SemiPlatform24" parent="." index="73" instance=ExtResource("4_lxufa")]
position = Vector2(3949, -423)

[node name="SemiPlatform25" parent="." index="74" instance=ExtResource("4_lxufa")]
position = Vector2(6205, 407)

[node name="BreakPlatform10" parent="." index="75" instance=ExtResource("3_heuld")]
position = Vector2(5706, -60)

[node name="BreakPlatform11" parent="." index="76" instance=ExtResource("3_heuld")]
position = Vector2(6675, 336)

[node name="BreakPlatform12" parent="." index="77" instance=ExtResource("3_heuld")]
position = Vector2(6975, 168)

[node name="BreakPlatform13" parent="." index="78" instance=ExtResource("3_heuld")]
position = Vector2(6162, -56)

[node name="BreakPlatform14" parent="." index="79" instance=ExtResource("3_heuld")]
position = Vector2(7128, -24)

[node name="BreakPlatform15" parent="." index="80" instance=ExtResource("3_heuld")]
position = Vector2(5767, -256)

[node name="BreakPlatform16" parent="." index="81" instance=ExtResource("3_heuld")]
position = Vector2(6932, -249)

[node name="BreakPlatform17" parent="." index="82" instance=ExtResource("3_heuld")]
position = Vector2(6693, -431)

[node name="BigPlatform6" parent="." index="83" instance=ExtResource("6_dw2m1")]
position = Vector2(10442, -1027)

[node name="BigPlatform7" parent="." index="84" instance=ExtResource("6_dw2m1")]
position = Vector2(11006, -679)

[node name="BigPlatform8" parent="." index="85" instance=ExtResource("6_dw2m1")]
position = Vector2(11530, -986)

[node name="BreakPlatform18" parent="." index="86" instance=ExtResource("3_heuld")]
position = Vector2(11943, -315)

[node name="BreakPlatform19" parent="." index="87" instance=ExtResource("3_heuld")]
position = Vector2(12308, -463)
